name: Presubmit

on: [push, pull_request]

jobs:
  presubmit:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: actions/setup-node@v2
        with:
          node-version: 16
          cache: 'npm'
          cache-dependency-path: '**/package-lock.json'

      - uses: google/wireit@setup-github-actions-caching/v1

      # Enforce that all PRs that change packages need changesets. Changes
      # without changesets result in this job failing.
      - name: Changeset
        # When lit-robot creates a release PR, skip this check as it will always
        # fail.
        if: ${{ github.actor != 'lit-robot' }}
        run: |
          git checkout main
          git checkout ${{ github.sha }}
          npm run changeset status -- --since=main

      - name: Install NPM Dependencies
        run: npm ci

      - name: Lint
        run: npm run lint

      - name: Install playwright deps
        run: npx playwright install-deps

      - name: Lerna bootstrap
        run: npm run bootstrap

      - name: Build
        run: npm run build

      - name: Tests
        # local tests always run
        env:
          BROWSERS: preset:local
        run: npm run test
  
      - name: Test Chrome, Firefox, and Safari Browsers
        # remote tests run when local tests pass
        id: remote_tests
        continue-on-error: true
        env:
          BROWSERS: preset:sauce
          SAUCE_USERNAME: ${{ secrets.SAUCE_USERNAME }}
          SAUCE_ACCESS_KEY: ${{ secrets.SAUCE_ACCESS_KEY }}
        run: |
          cd packages/tests
          npm run test

      - name: Test IE
        # remote ie tests run when remote tests pass
        id: remote_tests_ie
        if: steps.remote_tests.outcome == 'success'
        continue-on-error: true
        env:
          BROWSERS: preset:sauce-ie11
          SAUCE_USERNAME: ${{ secrets.SAUCE_USERNAME }}
          SAUCE_ACCESS_KEY: ${{ secrets.SAUCE_ACCESS_KEY }}
        run: |
          cd packages/tests
          npm run test
      
      - name: Remote Test Failure Check
        if: steps.remote_tests.outcome == 'failure' || steps.remote_tests_ie.outcome == 'failure'
        run: |
          echo '***Remote tests have failed***'
          echo 'chrome, firefox, safari tests: ${{ steps.remote_tests.outcome }}'
          echo 'ie tests: ${{ steps.remote_tests_ie.outcome }}'

  windows-presubmit:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: 16
          cache: 'npm'
          cache-dependency-path: '**/package-lock.json'

      - uses: google/wireit@setup-github-actions-caching/v1

      - name: NPM install
        run: npm ci

      - name: Lerna bootstrap
        run: npm run bootstrap

      - name: Build Tools
        run: npm run build --  --scope @lit-labs/analyzer --scope @lit-labs/gen-utils --scope @lit-labs/gen-wrapper-react --scope @lit-labs/cli

      - name: Test Tools
        run: npm run test -- --scope @lit-labs/analyzer --scope @lit-labs/gen-utils --scope @lit-labs/gen-wrapper-react --scope @lit-labs/cli


