name: Sauce

on: [push, pull_request]

jobs:
  tests-sauce:
    # Don't run on forks. Sauce tests need access to secrets.
    if: github.repository == 'lit/lit'

    # Sauce tests are still unreliable. Run them, but don't mark a commit as
    # failing if it fails.
    continue-on-error: true

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: 16
          cache: 'npm'
          cache-dependency-path: '**/package-lock.json'

      - name: NPM install
        run: npm ci

      - name: Lerna bootstrap
        run: npm run bootstrap

      - name: Build
        run: npm run build

      - name: Test chrome
        env:
          SAUCE_USERNAME: ${{ secrets.SAUCE_USERNAME }}
          SAUCE_ACCESS_KEY: ${{ secrets.SAUCE_ACCESS_KEY }}
          BROWSERS: sauce:Windows 10/Chrome@latest-3
        run: |
          cd packages/tests
          npm run test

      - name: Test firefox
        env:
          SAUCE_USERNAME: ${{ secrets.SAUCE_USERNAME }}
          SAUCE_ACCESS_KEY: ${{ secrets.SAUCE_ACCESS_KEY }}
          BROWSERS: sauce:Windows 10/Firefox@78
        run: |
          cd packages/tests
          npm run test

      - name: Test safari
        env:
          SAUCE_USERNAME: ${{ secrets.SAUCE_USERNAME }}
          SAUCE_ACCESS_KEY: ${{ secrets.SAUCE_ACCESS_KEY }}
          BROWSERS: sauce:macOS 10.15/safari@latest
        run: |
          cd packages/labs/ssr
          npm run test:integration

      - name: Test SSR chromium
        env:
          SAUCE_USERNAME: ${{ secrets.SAUCE_USERNAME }}
          SAUCE_ACCESS_KEY: ${{ secrets.SAUCE_ACCESS_KEY }}
          BROWSERS: sauce:Windows 10/Chrome@latest-3
        run: |
          cd packages/labs/ssr
          npm run test:integration

      - name: Test SSR firefox
        env:
          SAUCE_USERNAME: ${{ secrets.SAUCE_USERNAME }}
          SAUCE_ACCESS_KEY: ${{ secrets.SAUCE_ACCESS_KEY }}
          BROWSERS: sauce:Windows 10/Firefox@78
        run: |
          cd packages/labs/ssr
          npm run test:integration

      - name: Test SSR safari
        env:
          SAUCE_USERNAME: ${{ secrets.SAUCE_USERNAME }}
          SAUCE_ACCESS_KEY: ${{ secrets.SAUCE_ACCESS_KEY }}
          BROWSERS: sauce:macOS 10.15/safari@latest
        run: |
          cd packages/labs/ssr
          npm run test:integration